<ui:Page x:Class="Ink_Canvas.Windows.SettingsViews.Pages.AutomationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Ink_Canvas.Windows.SettingsViews.Pages"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
      xmlns:i18n="clr-namespace:Ink_Canvas.MarkupExtensions"
      xmlns:controls="clr-namespace:Ink_Canvas.Controls;assembly=InkCanvas.Controls"
      xmlns:c="clr-namespace:Ink_Canvas.Converter"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      Title="自动化">

    <ScrollViewer PanningMode="VerticalFirst">
        <Grid Margin="59,0,59,0">
            <FrameworkElement.Resources>
                <sys:Double x:Key="SettingsCardSpacing">4</sys:Double>
                <sys:Double x:Key="SettingsCardHeaderIconMaxSize">24</sys:Double>
                <c:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                <Style x:Key="SettingsSectionHeaderTextBlockStyle"
                    BasedOn="{StaticResource BodyStrongTextBlockStyle}"
                    TargetType="TextBlock">
                    <Style.Setters>
                        <Setter Property="Margin" Value="1,30,0,6" />
                    </Style.Setters>
                </Style>
            </FrameworkElement.Resources>
            <Grid>
                <ikw:SimpleStackPanel MaxWidth="1000"
                    HorizontalAlignment="Stretch"
                    Spacing="{StaticResource SettingsCardSpacing}">

                    <TextBlock Text="{i18n:I18n Key=Automation_AutoFoldTitle}" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"/>

                    <ui:SettingsExpander Header="希沃"
                            d:IsExpanded="True">
                        <ui:SettingsExpander.HeaderIcon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Edit}"/>
                        </ui:SettingsExpander.HeaderIcon>
                        <ui:SettingsExpander.Items>
                            <ui:SettingsCard Header="{i18n:I18n Key=AutoFold_App_SeewoBoard5}">
                                <ui:SettingsCard.HeaderIcon>
                                    <ui:ImageIcon Source="/Resources/Icons-png/EasiNote.png"/>
                                </ui:SettingsCard.HeaderIcon>
                                <ui:ToggleSwitch x:Name="CardAutoFoldInEasiNote"
                                        OnContent="{DynamicResource Common_On}"
                                        OffContent="{DynamicResource Common_Off}"
                                        Toggled="ToggleSwitchAutoFoldInEasiNote_Toggled"/>
                            </ui:SettingsCard>
                            <ui:SettingsCard Header="{i18n:I18n Key=AutoFold_App_SeewoCamera}">
                                <ui:SettingsCard.HeaderIcon>
                                    <ui:ImageIcon Source="/Resources/Icons-png/EasiCamera.png"/>
                                </ui:SettingsCard.HeaderIcon>
                                <ui:ToggleSwitch x:Name="CardAutoFoldInEasiCamera"
                                        OnContent="{DynamicResource Common_On}"
                                        OffContent="{DynamicResource Common_Off}"
                                        Toggled="ToggleSwitchAutoFoldInEasiCamera_Toggled"/>
                            </ui:SettingsCard>
                            <ui:SettingsCard Header="{i18n:I18n Key=AutoFold_App_SeewoBoard3}">
                                <ui:SettingsCard.HeaderIcon>
                                    <ui:ImageIcon Source="/Resources/Icons-png/EasiNote3.png"/>
                                </ui:SettingsCard.HeaderIcon>
                                <ui:ToggleSwitch x:Name="CardAutoFoldInEasiNote3"
                                        OnContent="{DynamicResource Common_On}"
                                        OffContent="{DynamicResource Common_Off}"
                                        Toggled="ToggleSwitchAutoFoldInEasiNote3_Toggled"/>
                            </ui:SettingsCard>
                            <ui:SettingsCard Header="{i18n:I18n Key=AutoFold_App_SeewoLightBoard}">
                                <ui:SettingsCard.HeaderIcon>
                                    <ui:ImageIcon Source="/Resources/Icons-png/EasiNote3C.png"/>
                                </ui:SettingsCard.HeaderIcon>
                                <ui:ToggleSwitch x:Name="CardAutoFoldInEasiNote3C"
                                        OnContent="{DynamicResource Common_On}"
                                        OffContent="{DynamicResource Common_Off}"
                                        Toggled="ToggleSwitchAutoFoldInEasiNote3C_Toggled"/>
                            </ui:SettingsCard>
                            <ui:SettingsCard Header="{i18n:I18n Key=AutoFold_App_SeewoLightBoard5C}">
                                <ui:SettingsCard.HeaderIcon>
                                    <ui:ImageIcon Source="/Resources/Icons-png/EasiNote5C.png"/>
                                </ui:SettingsCard.HeaderIcon>
                                <ui:ToggleSwitch x:Name="CardAutoFoldInEasiNote5C"
                                        OnContent="{DynamicResource Common_On}"
                                        OffContent="{DynamicResource Common_Off}"
                                        Toggled="ToggleSwitchAutoFoldInEasiNote5C_Toggled"/>
                            </ui:SettingsCard>
                            <ui:SettingsCard Header="{i18n:I18n Key=AutoFold_App_SeewoPinco}">
                                <ui:SettingsCard.HeaderIcon>
                                    <ui:ImageIcon Source="/Resources/Icons-png/SeewoPinco.png"/>
                                </ui:SettingsCard.HeaderIcon>
                                <ui:ToggleSwitch x:Name="CardAutoFoldInSeewoPincoTeacher"
                                        OnContent="{DynamicResource Common_On}"
                                        OffContent="{DynamicResource Common_Off}"
                                        Toggled="ToggleSwitchAutoFoldInSeewoPincoTeacher_Toggled"/>
                            </ui:SettingsCard>
                        </ui:SettingsExpander.Items>
                    </ui:SettingsExpander>

                    <ui:SettingsExpander Header="鸿合"
                            d:IsExpanded="True">
                        <ui:SettingsExpander.HeaderIcon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Edit}"/>
                        </ui:SettingsExpander.HeaderIcon>
                        <ui:SettingsExpander.Items>
                            <ui:SettingsCard Header="{i18n:I18n Key=AutoFold_App_HiteBoard}">
                                <ui:SettingsCard.HeaderIcon>
                                    <ui:ImageIcon Source="/Resources/Icons-png/HiteBoard.png"/>
                                </ui:SettingsCard.HeaderIcon>
                                <ui:ToggleSwitch x:Name="CardAutoFoldInHiteTouchPro"
                                        OnContent="{DynamicResource Common_On}"
                                        OffContent="{DynamicResource Common_Off}"
                                        Toggled="ToggleSwitchAutoFoldInHiteTouchPro_Toggled"/>
                            </ui:SettingsCard>
                            <ui:SettingsCard Header="{i18n:I18n Key=AutoFold_App_HiteCamera}">
                                <ui:SettingsCard.HeaderIcon>
                                    <ui:ImageIcon Source="/Resources/Icons-png/HiteCamera.png"/>
                                </ui:SettingsCard.HeaderIcon>
                                <ui:ToggleSwitch x:Name="CardAutoFoldInHiteCamera"
                                        OnContent="{DynamicResource Common_On}"
                                        OffContent="{DynamicResource Common_Off}"
                                        Toggled="ToggleSwitchAutoFoldInHiteCamera_Toggled"/>
                            </ui:SettingsCard>
                            <ui:SettingsCard Header="{i18n:I18n Key=AutoFold_App_HiteLightBoard}">
                                <ui:SettingsCard.HeaderIcon>
                                    <ui:ImageIcon Source="/Resources/Icons-png/HiteLightBoard.png"/>
                                </ui:SettingsCard.HeaderIcon>
                                <ui:ToggleSwitch x:Name="CardAutoFoldInHiteLightBoard"
                                        OnContent="{DynamicResource Common_On}"
                                        OffContent="{DynamicResource Common_Off}"
                                        Toggled="ToggleSwitchAutoFoldInHiteLightBoard_Toggled"/>
                            </ui:SettingsCard>
                        </ui:SettingsExpander.Items>
                    </ui:SettingsExpander>

                    <ui:SettingsExpander Header="其他白板"
                            d:IsExpanded="True">
                        <ui:SettingsExpander.HeaderIcon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Edit}"/>
                        </ui:SettingsExpander.HeaderIcon>
                        <ui:SettingsExpander.Items>
                            <ui:SettingsCard Header="{i18n:I18n Key=AutoFold_App_WenXiangBoard}">
                                <ui:SettingsCard.HeaderIcon>
                                    <ui:ImageIcon Source="/Resources/Icons-png/WenXiang.png"/>
                                </ui:SettingsCard.HeaderIcon>
                                <ui:ToggleSwitch x:Name="CardAutoFoldInWxBoardMain"
                                        OnContent="{DynamicResource Common_On}"
                                        OffContent="{DynamicResource Common_Off}"
                                        Toggled="ToggleSwitchAutoFoldInWxBoardMain_Toggled"/>
                            </ui:SettingsCard>
                            <ui:SettingsCard Header="{i18n:I18n Key=AutoFold_App_MSWhiteboard}">
                                <ui:SettingsCard.HeaderIcon>
                                    <ui:ImageIcon Source="/Resources/Icons-png/Whiteboard.png"/>
                                </ui:SettingsCard.HeaderIcon>
                                <ui:ToggleSwitch x:Name="CardAutoFoldInMSWhiteboard"
                                        OnContent="{DynamicResource Common_On}"
                                        OffContent="{DynamicResource Common_Off}"
                                        Toggled="ToggleSwitchAutoFoldInMSWhiteboard_Toggled"/>
                            </ui:SettingsCard>
                            <ui:SettingsCard Header="{i18n:I18n Key=AutoFold_App_AdmoxBoard}">
                                <ui:SettingsCard.HeaderIcon>
                                    <ui:ImageIcon Source="/Resources/Icons-png/AdmoxWhiteboard.png"/>
                                </ui:SettingsCard.HeaderIcon>
                                <ui:ToggleSwitch x:Name="CardAutoFoldInAdmoxWhiteboard"
                                        OnContent="{DynamicResource Common_On}"
                                        OffContent="{DynamicResource Common_Off}"
                                        Toggled="ToggleSwitchAutoFoldInAdmoxWhiteboard_Toggled"/>
                            </ui:SettingsCard>
                            <ui:SettingsCard Header="{i18n:I18n Key=AutoFold_App_AdmoxBooth}">
                                <ui:SettingsCard.HeaderIcon>
                                    <ui:ImageIcon Source="/Resources/Icons-png/AdmoxBooth.png"/>
                                </ui:SettingsCard.HeaderIcon>
                                <ui:ToggleSwitch x:Name="CardAutoFoldInAdmoxBooth"
                                        OnContent="{DynamicResource Common_On}"
                                        OffContent="{DynamicResource Common_Off}"
                                        Toggled="ToggleSwitchAutoFoldInAdmoxBooth_Toggled"/>
                            </ui:SettingsCard>
                            <ui:SettingsCard Header="{i18n:I18n Key=AutoFold_App_YiYunBoard}">
                                <ui:SettingsCard.HeaderIcon>
                                    <ui:ImageIcon Source="/Resources/Icons-png/YiYunWhiteboard.png"/>
                                </ui:SettingsCard.HeaderIcon>
                                <ui:ToggleSwitch x:Name="CardAutoFoldInQPoint"
                                        OnContent="{DynamicResource Common_On}"
                                        OffContent="{DynamicResource Common_Off}"
                                        Toggled="ToggleSwitchAutoFoldInQPoint_Toggled"/>
                            </ui:SettingsCard>
                            <ui:SettingsCard Header="{i18n:I18n Key=AutoFold_App_YiYunBooth}">
                                <ui:SettingsCard.HeaderIcon>
                                    <ui:ImageIcon Source="/Resources/Icons-png/YiYunVisualPresenter.png"/>
                                </ui:SettingsCard.HeaderIcon>
                                <ui:ToggleSwitch x:Name="CardAutoFoldInYiYunVisualPresenter"
                                        OnContent="{DynamicResource Common_On}"
                                        OffContent="{DynamicResource Common_Off}"
                                        Toggled="ToggleSwitchAutoFoldInYiYunVisualPresenter_Toggled"/>
                            </ui:SettingsCard>
                            <ui:SettingsCard Header="{i18n:I18n Key=AutoFold_App_MaxHubBoard}">
                                <ui:SettingsCard.HeaderIcon>
                                    <ui:ImageIcon Source="/Resources/Icons-png/MaxHubWhiteboard.png"/>
                                </ui:SettingsCard.HeaderIcon>
                                <ui:ToggleSwitch x:Name="CardAutoFoldInMaxHubWhiteboard"
                                        OnContent="{DynamicResource Common_On}"
                                        OffContent="{DynamicResource Common_Off}"
                                        Toggled="ToggleSwitchAutoFoldInMaxHubWhiteboard_Toggled"/>
                            </ui:SettingsCard>
                            <ui:SettingsCard Header="{i18n:I18n Key=AutoFold_OldZyBoard}">
                                <ui:SettingsCard.HeaderIcon>
                                    <ui:ImageIcon Source="/Resources/Icons-png/Donview.png"/>
                                </ui:SettingsCard.HeaderIcon>
                                <ui:ToggleSwitch x:Name="CardAutoFoldInOldZyBoard"
                                        OnContent="{DynamicResource Common_On}"
                                        OffContent="{DynamicResource Common_Off}"
                                        Toggled="ToggleSwitchAutoFoldInOldZyBoard_Toggled"/>
                            </ui:SettingsCard>
                        </ui:SettingsExpander.Items>
                    </ui:SettingsExpander>

                    <ui:SettingsCard Header="{i18n:I18n Key=Automation_AutoFoldInPPT}">
                        <ui:SettingsCard.HeaderIcon>
                            <ui:ImageIcon Source="/Resources/Icons-png/Powerpoint.png"/>
                        </ui:SettingsCard.HeaderIcon>
                        <ui:ToggleSwitch x:Name="CardAutoFoldInPPTSlideShow"
                                    OnContent="{DynamicResource Common_On}"
                                    OffContent="{DynamicResource Common_Off}"
                                    Toggled="ToggleSwitchAutoFoldInPPTSlideShow_Toggled"/>
                    </ui:SettingsCard>

                    <controls:LabeledSettingsCard x:Name="CardAutoFoldWhenExitWhiteboard"
                            Header="{i18n:I18n Key=FoldMode_AutoFoldAfterWhiteboard}"
                            Description="{i18n:I18n Key=FoldMode_AutoFoldAfterWhiteboardHint}"
                            Icon="{x:Static ui:SegoeFluentIcons.Back}"
                            Toggled="ToggleSwitchAutoFoldWhenExitWhiteboard_Toggled"/>

                    <controls:LabeledSettingsCard x:Name="CardAutoFoldAfterPPTSlideShow"
                            Header="{i18n:I18n Key=FoldMode_AutoFoldAfterPPT}"
                            Description="{i18n:I18n Key=FoldMode_AutoFoldAfterPPTHint}"
                            IconSource="/Resources/Icons-png/PPTTools.png"
                            Toggled="ToggleSwitchAutoFoldAfterPPTSlideShow_Toggled"/>

                    <controls:LabeledSettingsCard x:Name="CardKeepFoldAfterSoftwareExit"
                            Header="{i18n:I18n Key=Automation_KeepFoldAfterExit}"
                            Description="{i18n:I18n Key=Automation_KeepFoldAfterExitHint}"
                            Icon="{x:Static ui:SegoeFluentIcons.Pin}"
                            Toggled="ToggleSwitchKeepFoldAfterSoftwareExit_Toggled"/>

                    <TextBlock Text="{i18n:I18n Key=AutoKill_Title}" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"/>

                    <controls:LabeledSettingsCard x:Name="CardAutoKillPptService"
                            Header="{i18n:I18n Key=AutoKill_PptTools}"
                            Description="{i18n:I18n Key=AutoKill_PptToolsHint}"
                            IconSource="/Resources/Icons-png/PPTTools.png"
                            Toggled="ToggleSwitchAutoKillPptService_Toggled"/>

                    <controls:LabeledSettingsCard x:Name="CardAutoKillEasiNote"
                            Header="{i18n:I18n Key=AutoKill_EasiNote5}"
                            IconSource="/Resources/Icons-png/EasiNote.png"
                            Toggled="ToggleSwitchAutoKillEasiNote_Toggled"/>

                    <controls:LabeledSettingsCard x:Name="CardAutoKillHiteAnnotation"
                            Header="{i18n:I18n Key=AutoKill_HiteAnnotation}"
                            IconSource="/Resources/Icons-png/HiteAnnotation.png"
                            Toggled="ToggleSwitchAutoKillHiteAnnotation_Toggled"/>

                    <controls:LabeledSettingsCard x:Name="CardAutoKillVComYouJiao"
                            Header="{i18n:I18n Key=AutoKill_YouJiao}"
                            IconSource="/Resources/Icons-png/VComYouJiao.png"
                            Toggled="ToggleSwitchAutoKillVComYouJiao_Toggled"/>

                    <controls:LabeledSettingsCard x:Name="CardAutoKillSeewoLauncher2DesktopAnnotation"
                            Header="{i18n:I18n Key=AutoKill_SeewoDesktop2Anno}"
                            Description="{i18n:I18n Key=AutoKill_SeewoDesktop2AnnoHint}"
                            IconSource="/Resources/Icons-png/Seewo2Annotation.png"
                            Toggled="ToggleSwitchAutoKillSeewoLauncher2DesktopAnnotation_Toggled"/>

                    <controls:LabeledSettingsCard x:Name="CardAutoKillInkCanvas"
                            Header="{i18n:I18n Key=AutoKill_InkCanvasIC}"
                            IconSource="/Resources/Icons-png/InkCanvas.png"
                            Toggled="ToggleSwitchAutoKillInkCanvas_Toggled"/>

                    <controls:LabeledSettingsCard x:Name="CardAutoKillICA"
                            Header="{i18n:I18n Key=AutoKill_ICA}"
                            IconSource="/Resources/Icons-png/ICA.png"
                            Toggled="ToggleSwitchAutoKillICA_Toggled"/>

                    <controls:LabeledSettingsCard x:Name="CardAutoKillIDT"
                            Header="{i18n:I18n Key=AutoKill_Inkeys}"
                            IconSource="/Resources/Icons-png/idt.png"
                            Toggled="ToggleSwitchAutoKillIDT_Toggled"/>

                    <TextBlock Text="{i18n:I18n Key=AutoFold_Mode}" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"/>

                    <controls:LabeledSettingsCard x:Name="CardAutoEnterAnnotationModeWhenExitFoldMode"
                            Header="{i18n:I18n Key=FoldMode_ExitToAnnotation}"
                            Description="{i18n:I18n Key=FoldMode_ExitToAnnotationHint}"
                            Icon="{x:Static ui:SegoeFluentIcons.Edit}"
                            Toggled="ToggleSwitchAutoEnterAnnotationModeWhenExitFoldMode_Toggled"/>

                    <controls:LabeledSettingsCard x:Name="CardAutoEnterAnnotationAfterKillHite"
                            Header="{i18n:I18n Key=AutoKill_HiteAfterKillEnterAnnotation}"
                            IconSource="/Resources/Icons-png/HiteAnnotation.png"
                            Toggled="ToggleSwitchAutoEnterAnnotationAfterKillHite_Toggled"/>

                    <TextBlock Text="{i18n:I18n Key=AutoSave_Title}" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"/>

                    <controls:LabeledSettingsCard x:Name="CardSaveScreenshotsInDateFolders"
                            Header="{i18n:I18n Key=Storage_AutoSaveInkOnScreenshot}"
                            Icon="{x:Static ui:SegoeFluentIcons.Folder}"
                            Toggled="ToggleSwitchSaveScreenshotsInDateFolders_Toggled"/>

                    <controls:LabeledSettingsCard x:Name="CardAutoSaveStrokesAtScreenshot"
                            Header="{i18n:I18n Key=Storage_AutoSaveInkOnScreenshot}"
                            Icon="{x:Static ui:SegoeFluentIcons.Save}"
                            Toggled="ToggleSwitchAutoSaveStrokesAtScreenshot_Toggled"/>

                    <controls:LabeledSettingsCard x:Name="CardAutoSaveStrokesAtClear"
                            Header="清屏时自动截图"
                            Icon="{x:Static ui:SegoeFluentIcons.Save}"
                            Toggled="ToggleSwitchAutoSaveStrokesAtClear_Toggled"/>

                    <controls:LabeledSettingsCard x:Name="CardSaveStrokesAsXML"
                            Header="墨迹保存为 XML"
                            Icon="{x:Static ui:SegoeFluentIcons.Save}"
                            Toggled="ToggleSwitchSaveStrokesAsXML_Toggled"/>

                    <controls:LabeledSettingsCard x:Name="CardEnableAutoSaveStrokes"
                            Header="{i18n:I18n Key=Storage_AutoSaveInk}"
                            Description="{i18n:I18n Key=Storage_AutoSaveHint}"
                            Icon="{x:Static ui:SegoeFluentIcons.Save}"
                            Toggled="ToggleSwitchEnableAutoSaveStrokes_Toggled"/>

                    <ui:SettingsCard Header="{i18n:I18n Key=Storage_AutoSaveInterval}">
                        <ui:SettingsCard.HeaderIcon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.QuietHours}"/>
                        </ui:SettingsCard.HeaderIcon>
                        <ComboBox x:Name="ComboBoxAutoSaveStrokesInterval"
                                  SelectionChanged="ComboBoxAutoSaveStrokesInterval_SelectionChanged">
                            <ComboBoxItem Content="{i18n:I18n Key=Storage_AutoSaveInterval_1Min}" Tag="1"/>
                            <ComboBoxItem Content="{i18n:I18n Key=Storage_AutoSaveInterval_3Min}" Tag="3"/>
                            <ComboBoxItem Content="{i18n:I18n Key=Storage_AutoSaveInterval_5Min}" Tag="5"/>
                            <ComboBoxItem Content="{i18n:I18n Key=Storage_AutoSaveInterval_10Min}" Tag="10"/>
                            <ComboBoxItem Content="{i18n:I18n Key=Storage_AutoSaveInterval_30Min}" Tag="30"/>
                        </ComboBox>
                    </ui:SettingsCard>

                    <controls:LabeledSettingsCard x:Name="CardAutoDelSavedFiles"
                            Header="自动删除旧保存文件"
                            Icon="{x:Static ui:SegoeFluentIcons.Delete}"
                            Toggled="ToggleSwitchAutoDelSavedFiles_Toggled"/>

                    <ui:SettingsCard Header="自动删除天数阈值">
                        <ui:SettingsCard.HeaderIcon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Calendar}"/>
                        </ui:SettingsCard.HeaderIcon>
                        <ComboBox x:Name="ComboBoxAutoDelSavedFilesDaysThreshold"
                                  SelectionChanged="ComboBoxAutoDelSavedFilesDaysThreshold_SelectionChanged">
                            <ComboBoxItem Content="7"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="30"/>
                            <ComboBoxItem Content="60"/>
                            <ComboBoxItem Content="90"/>
                        </ComboBox>
                    </ui:SettingsCard>

                    <ui:SettingsCard Header="自动化最小笔画数">
                        <ui:SettingsCard.HeaderIcon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Calculator}"/>
                        </ui:SettingsCard.HeaderIcon>
                        <Slider x:Name="SideControlMinimumAutomationSlider" Minimum="1" Maximum="50" Width="200" ValueChanged="SideControlMinimumAutomationSlider_ValueChanged"/>
                    </ui:SettingsCard>

                    <controls:LabeledSettingsCard x:Name="CardSaveFullPageStrokes"
                            Header="保存全页墨迹"
                            Icon="{x:Static ui:SegoeFluentIcons.Save}"
                            Toggled="ToggleSwitchSaveFullPageStrokes_Toggled"/>

                    <controls:LabeledSettingsCard x:Name="CardUseCustomSaveFileName"
                            Header="使用自定义保存文件名"
                            Description="开启后可选择保存文件的命名方式"
                            Icon="{x:Static ui:SegoeFluentIcons.Edit}"
                            Toggled="ToggleSwitchUseCustomSaveFileName_Toggled"/>

                    <ui:SettingsExpander x:Name="CardSaveFileNamePreset" Header="文件名格式">
                        <ui:SettingsExpander.HeaderIcon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Edit}"/>
                        </ui:SettingsExpander.HeaderIcon>
                        <ComboBox x:Name="ComboBoxSaveFileNamePreset"
                                  MinWidth="260"
                                  SelectionChanged="ComboBoxSaveFileNamePreset_SelectionChanged">
                            <ComboBoxItem Content="时间戳（默认）" Tag="{}{datetime}"/>
                            <ComboBoxItem Content="日期" Tag="{}{date}"/>
                            <ComboBoxItem Content="日期 + 时间" Tag="{}{date}_{time}"/>
                            <ComboBoxItem Content="日期 + 模式" Tag="{}{date}_{mode}"/>
                            <ComboBoxItem Content="日期 + 模式 + 页码" Tag="{}{date}_{mode}_Page-{page}"/>
                            <ComboBoxItem Content="日期 + 模式 + 页码 + 笔画数" Tag="{}{date}_{mode}_Page-{page}_Strokes-{count}"/>
                            <ComboBoxItem Content="自定义..." Tag="__custom__"/>
                        </ComboBox>
                        <ui:SettingsExpander.Items>
                            <ui:SettingsCard x:Name="CardCustomSaveFileNameTemplate"
                                             Header="自定义模板"
                                             Description="可用占位符：{date} {time} {datetime} {mode} {page} {count} {type}"
                                             Visibility="Collapsed">
                                <TextBox x:Name="TextBoxCustomSaveFileNameTemplate"
                                         MinWidth="260"
                                         LostFocus="TextBoxCustomSaveFileNameTemplate_LostFocus"/>
                            </ui:SettingsCard>
                        </ui:SettingsExpander.Items>
                    </ui:SettingsExpander>

                    <TextBlock Text="悬浮窗拦截" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"/>

                    <ui:SettingsExpander Header="希沃"
                            d:IsExpanded="True">
                        <ui:SettingsExpander.HeaderIcon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Edit}"/>
                        </ui:SettingsExpander.HeaderIcon>
                        <ui:SettingsExpander.Items>
                            <ui:SettingsCard Header="{i18n:I18n Key=FloatingInterceptor_App_SeewoBoard3}">
                                <ui:SettingsCard.HeaderIcon>
                                    <ui:ImageIcon Source="/Resources/Icons-png/EasiNote3.png"/>
                                </ui:SettingsCard.HeaderIcon>
                                <ui:ToggleSwitch x:Name="ToggleSwitchSeewoWhiteboard3Floating"
                                        OnContent="{DynamicResource Common_On}"
                                        OffContent="{DynamicResource Common_Off}"
                                        Toggled="ToggleSwitchSeewoWhiteboard3Floating_Toggled"/>
                            </ui:SettingsCard>
                            <ui:SettingsCard Header="{i18n:I18n Key=FloatingInterceptor_App_SeewoBoard5}">
                                <ui:SettingsCard.HeaderIcon>
                                    <ui:ImageIcon Source="/Resources/Icons-png/EasiNote.png"/>
                                </ui:SettingsCard.HeaderIcon>
                                <ui:ToggleSwitch x:Name="ToggleSwitchSeewoWhiteboard5Floating"
                                        OnContent="{DynamicResource Common_On}"
                                        OffContent="{DynamicResource Common_Off}"
                                        Toggled="ToggleSwitchSeewoWhiteboard5Floating_Toggled"/>
                            </ui:SettingsCard>
                            <ui:SettingsCard Header="{i18n:I18n Key=FloatingInterceptor_App_SeewoBoard5C}">
                                <ui:SettingsCard.HeaderIcon>
                                    <ui:ImageIcon Source="/Resources/Icons-png/EasiNote5C.png"/>
                                </ui:SettingsCard.HeaderIcon>
                                <ui:ToggleSwitch x:Name="ToggleSwitchSeewoWhiteboard5CFloating"
                                        OnContent="{DynamicResource Common_On}"
                                        OffContent="{DynamicResource Common_Off}"
                                        Toggled="ToggleSwitchSeewoWhiteboard5CFloating_Toggled"/>
                            </ui:SettingsCard>
                            <ui:SettingsCard Header="{i18n:I18n Key=FloatingInterceptor_App_SeewoPinco}">
                                <ui:SettingsCard.HeaderIcon>
                                    <ui:ImageIcon Source="/Resources/Icons-png/SeewoPinco.png"/>
                                </ui:SettingsCard.HeaderIcon>
                                <ui:ToggleSwitch x:Name="ToggleSwitchSeewoPincoSideBarFloating"
                                        OnContent="{DynamicResource Common_On}"
                                        OffContent="{DynamicResource Common_Off}"
                                        Toggled="ToggleSwitchSeewoPincoSideBarFloating_Toggled"/>
                            </ui:SettingsCard>
                            <ui:SettingsCard Header="{i18n:I18n Key=FloatingInterceptor_App_SeewoPincoDrawing}">
                                <ui:SettingsCard.HeaderIcon>
                                    <ui:ImageIcon Source="/Resources/Icons-png/SeewoPinco.png"/>
                                </ui:SettingsCard.HeaderIcon>
                                <ui:ToggleSwitch x:Name="ToggleSwitchSeewoPincoDrawingFloating"
                                        OnContent="{DynamicResource Common_On}"
                                        OffContent="{DynamicResource Common_Off}"
                                        Toggled="ToggleSwitchSeewoPincoDrawingFloating_Toggled"/>
                            </ui:SettingsCard>
                            <ui:SettingsCard Header="{i18n:I18n Key=FloatingInterceptor_App_SeewoPPTTools}">
                                <ui:SettingsCard.HeaderIcon>
                                    <ui:ImageIcon Source="/Resources/Icons-png/PPTTools.png"/>
                                </ui:SettingsCard.HeaderIcon>
                                <ui:ToggleSwitch x:Name="ToggleSwitchSeewoPPTFloating"
                                        OnContent="{DynamicResource Common_On}"
                                        OffContent="{DynamicResource Common_Off}"
                                        Toggled="ToggleSwitchSeewoPPTFloating_Toggled"/>
                            </ui:SettingsCard>
                            <ui:SettingsCard Header="{i18n:I18n Key=FloatingInterceptor_App_SeewoDesktopAnnotation}">
                                <ui:SettingsCard.HeaderIcon>
                                    <ui:ImageIcon Source="/Resources/Icons-png/SeewoPinco.png"/>
                                </ui:SettingsCard.HeaderIcon>
                                <ui:ToggleSwitch x:Name="ToggleSwitchSeewoDesktopAnnotationFloating"
                                        OnContent="{DynamicResource Common_On}"
                                        OffContent="{DynamicResource Common_Off}"
                                        Toggled="ToggleSwitchSeewoDesktopAnnotationFloating_Toggled"/>
                            </ui:SettingsCard>
                            <ui:SettingsCard Header="{i18n:I18n Key=FloatingInterceptor_App_SeewoDesktopSideBar}">
                                <ui:SettingsCard.HeaderIcon>
                                    <ui:ImageIcon Source="/Resources/Icons-png/SeewoPinco.png"/>
                                </ui:SettingsCard.HeaderIcon>
                                <ui:ToggleSwitch x:Name="ToggleSwitchSeewoDesktopSideBarFloating"
                                        OnContent="{DynamicResource Common_On}"
                                        OffContent="{DynamicResource Common_Off}"
                                        Toggled="ToggleSwitchSeewoDesktopSideBarFloating_Toggled"/>
                            </ui:SettingsCard>
                        </ui:SettingsExpander.Items>
                    </ui:SettingsExpander>

                    <ui:SettingsExpander Header="其他"
                            d:IsExpanded="True">
                        <ui:SettingsExpander.HeaderIcon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Edit}"/>
                        </ui:SettingsExpander.HeaderIcon>
                        <ui:SettingsExpander.Items>
                            <ui:SettingsCard Header="{i18n:I18n Key=FloatingInterceptor_App_AiClass}">
                                <ui:SettingsCard.HeaderIcon>
                                    <ui:ImageIcon Source="/Resources/Icons-png/AiClass.png"/>
                                </ui:SettingsCard.HeaderIcon>
                                <ui:ToggleSwitch x:Name="ToggleSwitchAiClassFloating"
                                        OnContent="{DynamicResource Common_On}"
                                        OffContent="{DynamicResource Common_Off}"
                                        Toggled="ToggleSwitchAiClassFloating_Toggled"/>
                            </ui:SettingsCard>
                            <ui:SettingsCard Header="{i18n:I18n Key=FloatingInterceptor_App_HiteAnnotation}">
                                <ui:SettingsCard.HeaderIcon>
                                    <ui:ImageIcon Source="/Resources/Icons-png/HiteAnnotation.png"/>
                                </ui:SettingsCard.HeaderIcon>
                                <ui:ToggleSwitch x:Name="ToggleSwitchHiteAnnotationFloating"
                                        OnContent="{DynamicResource Common_On}"
                                        OffContent="{DynamicResource Common_Off}"
                                        Toggled="ToggleSwitchHiteAnnotationFloating_Toggled"/>
                            </ui:SettingsCard>
                            <ui:SettingsCard Header="{i18n:I18n Key=FloatingInterceptor_App_ChangYanClass}">
                                <ui:SettingsCard.HeaderIcon>
                                    <ui:ImageIcon Source="/Resources/Icons-png/畅言智慧课堂.png"/>
                                </ui:SettingsCard.HeaderIcon>
                                <ui:ToggleSwitch x:Name="ToggleSwitchChangYanFloating"
                                        OnContent="{DynamicResource Common_On}"
                                        OffContent="{DynamicResource Common_Off}"
                                        Toggled="ToggleSwitchChangYanFloating_Toggled"/>
                            </ui:SettingsCard>
                            <ui:SettingsCard Header="{i18n:I18n Key=FloatingInterceptor_App_ChangYanPPT}">
                                <ui:SettingsCard.HeaderIcon>
                                    <ui:ImageIcon Source="/Resources/Icons-png/畅言智慧课堂.png"/>
                                </ui:SettingsCard.HeaderIcon>
                                <ui:ToggleSwitch x:Name="ToggleSwitchChangYanPptFloating"
                                        OnContent="{DynamicResource Common_On}"
                                        OffContent="{DynamicResource Common_Off}"
                                        Toggled="ToggleSwitchChangYanPptFloating_Toggled"/>
                            </ui:SettingsCard>
                            <ui:SettingsCard Header="{i18n:I18n Key=FloatingInterceptor_App_IntelligentClass}">
                                <ui:SettingsCard.HeaderIcon>
                                    <ui:ImageIcon Source="/Resources/Icons-png/天喻教育云.png"/>
                                </ui:SettingsCard.HeaderIcon>
                                <ui:ToggleSwitch x:Name="ToggleSwitchIntelligentClassFloating"
                                        OnContent="{DynamicResource Common_On}"
                                        OffContent="{DynamicResource Common_Off}"
                                        Toggled="ToggleSwitchIntelligentClassFloating_Toggled"/>
                            </ui:SettingsCard>
                        </ui:SettingsExpander.Items>
                    </ui:SettingsExpander>

                    <TextBlock Text="文件关联" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"/>

                    <ikw:SimpleStackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Left">
                        <Button x:Name="BtnRegisterFileAssociation" Content="注册文件关联" Click="BtnRegisterFileAssociation_Click"/>
                        <Button x:Name="BtnUnregisterFileAssociation" Content="取消文件关联" Click="BtnUnregisterFileAssociation_Click"/>
                        <Button x:Name="BtnCheckFileAssociation" Content="检查关联状态" Click="BtnCheckFileAssociation_Click"/>
                    </ikw:SimpleStackPanel>
                    <TextBlock x:Name="TextBlockFileAssociationStatus" Margin="0,4,0,0"/>

                    <Rectangle Height="48" />
                </ikw:SimpleStackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</ui:Page>
