# ICC-CE

./: .all-contributorsrc  .gitignore  Ink Canvas.sln  README.md  TEST_EXECUTION_GUIDE.md  TEST_SUMMARY_REPORT.md  cliff.toml
.devcontainer/: devcontainer.json
.github/ISSUE_TEMPLATE/: 01-bug_report.yml  02-feature_request.yml  03-bug_report.md  04-feature_request.md
.github/workflows/: GetLockFile.yml  dotnet-desktop.yml  generate-interop-dlls.yml  prcheck.yml  prerelease.yml
Ink Canvas/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  FodyWeavers.xml  InkCanvasForClass.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.lock.json  privacy.txt
Ink Canvas.Tests/: AppTests.cs  Ink Canvas.Tests.csproj  InkCanvasForClass.Tests.csproj  README.md
Ink Canvas.Tests/App/: AppLifecycleTests.cs
Ink Canvas.Tests/CI/: WorkflowValidationTests.cs
Ink Canvas.Tests/Helpers/: PPTROTConnectionHelperTests.cs
Ink Canvas.Tests/MainWindow_cs/: MW_PPTTests.cs
Ink Canvas.Tests/Resources/: SettingsTests.cs
Ink Canvas/Controls/: CopyButton.xaml  CopyButton.xaml.cs  PdfEmbeddedView.cs  QuickDrawFloatingButtonControl.xaml  QuickDrawFloatingButtonControl.xaml.cs
Ink Canvas/Helpers/: AnimationsHelper.cs  AutoBackupManager.cs  AutoFontSizeHelper.cs  AutoUpdateHelper.cs  BaseUploadQueue.cs  COMPPTManager.cs  CameraService.cs  ComPPTLinkManager.cs  ConfigProfileManager.cs  Converters.cs  DeviceIdentifier.cs  DlassApiClient.cs  DlassNoteUploader.cs  DlassUploadQueue.cs  ExternalCallerLauncher.cs  FileAssociationManager.cs  ForegroundWindowInfo.cs  GlobalHotkeyManager.cs  HardwareAcceleratedInkProcessor.cs  HashHelper.cs  IPPTLinkManager.cs  InkFadeManager.cs  InkRecognitionManager.cs  InkRecognizeHelper.cs  InkShapeRecognition.cs  LocalizationHelper.cs  LogHelper.cs  MultiTouchInput.cs  PPTInkManager.cs  PPTManager.cs  PPTROTConnectionHelper.cs  PPTUIManager.cs  PdfDocumentRenderHelper.cs  PdfToImageMitHelper.cs  PdfWinRtHelper.cs  ProcessProtectionManager.cs  ROTPPTManager.cs  SafeZipExtractor.cs  SecurityManager.cs  SoftwareLauncher.cs  (+12 more)
Ink Canvas/Helpers/Plugins/: ICCPPPluginAdapter.cs  IGetService.cs  PluginBase.cs  PluginManager.cs  PluginRuntime.cs  PluginSdkHostContext.cs  PluginServiceManager.cs  SdkPluginAdapter.cs
Ink Canvas/MainWindow_cs/: ConfigHelper.cs  MW_AutoFold.cs  MW_AutoStart.cs  MW_AutoTheme.cs  MW_BoardControls.cs  MW_BoardIcons.cs  MW_ClipboardHandler.cs  MW_Colors.cs  MW_ElementsControls.cs  MW_Eraser.cs  MW_FloatingBarIcons.cs  MW_FloatingWindowInterceptor.cs  MW_Hotkeys.cs  MW_Icons.cs  MW_ImageInsert.cs  MW_InkPrediction.cs  MW_Notification.cs  MW_PPT.cs  MW_PageListView.cs  MW_ROTPPT.cs  MW_Save&OpenStrokes.cs  MW_Screenshot.cs  MW_SelectionGestures.cs  MW_Settings.cs  MW_SettingsToLoad.cs  MW_ShapeDrawing.cs  MW_SimulatePressure&InkToShape.cs  MW_TimeMachine.cs  MW_Timer.cs  MW_TouchEvents.cs  MW_TrayIcon.cs  MW_UriHandler.cs  MW_VideoPresenter.cs  MainWindow_PluginHostApi.cs
Ink Canvas/MarkupExtensions/: I18nExtension.cs
Ink Canvas/Models/: CapturedImage.cs
Ink Canvas/Properties/: AssemblyInfo.cs  Strings.Designer.cs  Strings.en-US.resx  Strings.enUS.xml  Strings.resx
Ink Canvas/Resources/: Settings.cs
Ink Canvas/Resources/Styles/: Dark.xaml  Light.xaml
Ink Canvas/Windows/: CloudStorageManagementWindow.xaml  CloudStorageManagementWindow.xaml.cs  CountdownTimerWindow.xaml  CountdownTimerWindow.xaml.cs  DlassSettingsWindow.xaml  DlassSettingsWindow.xaml.cs  FullscreenTimerWindow.xaml.cs  HasNewUpdateWindow.xaml  HasNewUpdateWindow.xaml.cs  HistoryRollbackWindow.xaml  HistoryRollbackWindow.xaml.cs  HotkeyItem.xaml  HotkeyItem.xaml.cs  HotkeySettingsWindow.xaml  HotkeySettingsWindow.xaml.cs  MinimizedTimerControl.xaml.cs  NamesInputWindow.xaml  NamesInputWindow.xaml.cs  NewStyleRollCallWindow.cs  NewStyleRollCallWindow.xaml  NewStyleRollCallWindow.xaml.cs  OobeWindow.xaml  OobeWindow.xaml.cs  OperatingGuideWindow.xaml  OperatingGuideWindow.xaml.cs  PPTQuickPanel.xaml  PPTQuickPanel.xaml.cs  PPTTimeCapsule.xaml  PPTTimeCapsule.xaml.cs  PluginSettingsWindow.xaml  PluginSettingsWindow.xaml.cs  PrivacyAgreementWindow.xaml  PrivacyAgreementWindow.xaml.cs  QuickDrawWindow.cs  QuickDrawWindow.xaml  RandWindow.xaml  RandWindow.xaml.cs  RollCallHistoryWindow.xaml  RollCallHistoryWindow.xaml.cs  ScreenshotSelectorWindow.xaml  (+4 more)
Ink Canvas/Windows/SettingsViews/: MainWindowSettingsHelper.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Ink Canvas/Windows/SettingsViews/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AppearancePage.xaml  AppearancePage.xaml.cs  BasicPage.xaml  BasicPage.xaml.cs  ColorsPage.xaml  ColorsPage.xaml.cs  DesignPage.xaml  DesignPage.xaml.cs  FontsPage.xaml  FontsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IconographyPage.xaml  IconographyPage.xaml.cs  Page2Page.xaml  Page2Page.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  ThemePage.xaml  ThemePage.xaml.cs  TypographyPage.xaml  TypographyPage.xaml.cs
Ink Canvas/Windows/SettingsViews/SettingsViews/: AboutPanel.xaml  AboutPanel.xaml.cs  AdvancedPanel.xaml  AdvancedPanel.xaml.cs  AppearancePanel.xaml  AppearancePanel.xaml.cs  AutomationPanel.xaml  AutomationPanel.xaml.cs  CanvasAndInkPanel.xaml  CanvasAndInkPanel.xaml.cs  ComboBoxStyles.xaml  CrashActionPanel.xaml  CrashActionPanel.xaml.cs  GesturesPanel.xaml  (+32 more)
Ink Canvas/Windows/SettingsViews2/: MainWindowSettingsHelper.cs  SettingsWindow2.xaml  SettingsWindow2.xaml.cs
InkCanvasForClass.Tests/: InkCanvasForClass.Tests.csproj  README.md
InkCanvasForClass.Tests/GitHub/: WorkflowValidationTests.cs
InkCanvasForClass.Tests/Helpers/: PPTROTConnectionHelperTests.cs
InkCanvasForClass.Tests/MainWindow_cs/: MW_PPTTests.cs
InkCanvasForClass.Tests/Resources/: SettingsTests.cs
Plugins/Host/: CollectingPluginRegistry.cs  InkCanvas.PluginHost.csproj
Plugins/SDK/: IInkCanvasPlugin.cs  IPluginContext.cs  IPluginRegistry.cs  InkCanvas.PluginSdk.csproj  InkCanvasPluginBase.cs  NotificationType.cs  README.md
Plugins/Samples/SampleClockPlugin/: ClockOverlayPlugin.cs  SampleClockPlugin.csproj
(+56 files in other folders)
