<Window
    x:Class="Ink_Canvas.Windows.SettingsViews2.SettingsWindow2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    Title="InkCanvasForClass 设置"
    Width="1138" Height="750"
    MinWidth="200" MinHeight="150"
    WindowStartupLocation="CenterScreen"
    ui:ThemeManager.IsThemeAware="True"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    ui:TitleBar.Height="48"
    mc:Ignorable="d">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
            </ResourceDictionary.MergedDictionaries>
            <!--  L-Pattern Overwriting resources  -->
            <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
            <Thickness x:Key="NavigationViewContentGridBorderThickness">1,1,0,0</Thickness>
            <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8,0,0,0</CornerRadius>
            <Thickness x:Key="NavigationViewHeaderMargin">56,34,0,0</Thickness>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <ui:NavigationView
            x:Name="NavigationViewControl"
            AlwaysShowHeader="True"
            CompactPaneLength="48"
            Header="设置"
            IsFooterSeparatorVisible="True"
            PaneTitle="设置"
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="False"
            SelectionChanged="OnNavigationViewSelectionChanged"
            BackRequested="OnNavigationViewBackRequested"
            IsSettingsVisible="True"
            IsBackButtonVisible="Visible"
            IsBackEnabled="True"
            PaneDisplayMode="Auto"
            OpenPaneLength="240"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            
            <ui:NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="0,8,0,12">
                        <TextBlock
                            Text="{Binding}"
                            Style="{DynamicResource TitleTextBlockStyle}"
                            FontSize="20"
                            FontWeight="SemiBold"/>
                    </Grid>
                </DataTemplate>
            </ui:NavigationView.HeaderTemplate>
            
            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox
                    x:Name="controlsSearchBox"
                    MinWidth="220"
                    VerticalAlignment="Center"
                    x:FieldModifier="public"
                    PlaceholderText="查找设置"
                    QuerySubmitted="OnControlsSearchBoxQuerySubmitted"
                    TextChanged="OnControlsSearchBoxTextChanged">
                    <ui:AutoSuggestBox.QueryIcon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Search}" FontSize="12"/>
                    </ui:AutoSuggestBox.QueryIcon>
                </ui:AutoSuggestBox>
            </ui:NavigationView.AutoSuggestBox>

            <ui:NavigationView.MenuItems>
                <!-- 基本设置 -->
                <ui:NavigationViewItem
                    x:Name="BasicItem"
                    Content="基本"
                    Tag="Basic"
                    SelectsOnInvoked="True"
                    ToolTipService.ToolTip="基本设置">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Home}"/>
                    </ui:NavigationViewItem.Icon>
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem
                            x:Name="NewSettingStartupItem"
                            Content="启动"
                            Tag="NewSettingStartup"
                            ToolTipService.ToolTip="启动设置">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Play}"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>

                <!-- 页面2 -->
                <ui:NavigationViewItem
                    x:Name="Page2Item"
                    Content="页面 2"
                    Tag="Page2">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Document" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <!-- 设计设置 -->
                <ui:NavigationViewItem
                    x:Name="DesignItem"
                    Content="设计"
                    Tag="Design"
                    SelectsOnInvoked="True">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Design}"/>
                    </ui:NavigationViewItem.Icon>
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem
                            x:Name="IconographyItem"
                            Content="图标"
                            Tag="Iconography"
                            ToolTipService.ToolTip="图标设置">
                            <ui:NavigationViewItem.Icon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.AllApps}"/>
                        </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="TypographyItem"
                            Content="排版"
                            Tag="Typography"
                            ToolTipService.ToolTip="排版设置">
                            <ui:NavigationViewItem.Icon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Font}"/>
                        </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>

                <!-- 外观设置 -->
                <ui:NavigationViewItem
                    x:Name="AppearanceItem"
                    Content="外观"
                    Tag="Appearance"
                    SelectsOnInvoked="True">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Color}"/>
                    </ui:NavigationViewItem.Icon>
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem
                            x:Name="ThemeItem"
                            Content="主题"
                            Tag="Theme"
                            ToolTipService.ToolTip="主题设置">
                            <ui:NavigationViewItem.Icon>
                            <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.DarkTheme_24_Regular}"/>
                        </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="ColorsItem"
                            Content="颜色"
                            Tag="Colors"
                            ToolTipService.ToolTip="颜色设置">
                            <ui:NavigationViewItem.Icon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Highlight}"/>
                        </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="FontsItem"
                            Content="字体"
                            Tag="Fonts"
                            ToolTipService.ToolTip="字体设置">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Font}"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    x:Name="AboutItem"
                    Content="关于 InkCanvasForClass"
                    Tag="About">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Help" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>

            <ui:Frame x:Name="rootFrame" Navigated="OnRootFrameNavigated" NavigationUIVisibility="Hidden" />
        </ui:NavigationView>
    </Grid>
</Window>
