<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>InkCanvasForClass.PluginSdk</RootNamespace>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>InkCanvas.PluginSdk</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Ink Canvas Team</Authors>
    <Company>Ink Canvas</Company>
    <Product>Ink Canvas Plugin SDK</Product>
    <Description>SDK for developing Ink Canvas plugins - 墨迹画布插件开发SDK</Description>
    <PackageProjectUrl>https://github.com/your-org/ink-canvas</PackageProjectUrl>
    <RepositoryUrl>https://github.com/your-org/ink-canvas</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>ink;canvas;plugin;sdk;wpf;drawing</PackageTags>
    <Copyright>Copyright © 2025</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <LangVersion>7.3</LangVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
